apiVersion: v2
name: litellm
maintainers:
  - name: Richardo-C
    url: https://github.com/RichardoC
type: application
version: 0.0.3
appVersion: v1.75.5-stable
description: |
  The 'litellm' chart provides a solution for deploying LiteLLM proxy with helm.

  It is a refined version of the original [litellm](https://github.com/BerriAI/litellm/tree/main/deploy/charts/litellm-helm) chart.
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: feat: add preStop hook to ensure llm calls finished until upstream bug fixed
